Solvent	Base	ligands-SMILES	ligands-IUPAC	additives	Catalyst
MeCN	LiOMe	C1(CNC(C2=CC=CC=C2)(C3=CC=CC=C3)C(NCC4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6)=CC=CC=C1	"N1,N2-dibenzyl-1,1,2,2-tetraphenylethane-1,2-diamine"	MgBr2	NiCl2 
THF	NaOMe	[C@@H]1(CC2=CC=CC=C2)COC(C3=N[C@H](CC4=CC=CC=C4)CO3)=N1	"(4R,4'R)-4,4'-dibenzyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"	MgBr2.Et2O	NiBr2
THP	KOtBu	CC([C@H](CO1)N=C1C2=CC=C(CCC3)C3=N2)(C)C	"(R)-4-(tert-butyl)-2-(6,7-dihydro-5H-cyclopenta[b]pyridin-2-yl)-4,5-dihydrooxazole"	MgI2	NiCl2·DME
"1,4-dioxane"	NaOtBu	[Ar]N1C(C2=N[C@H](CC3=CC=CC=C3)CN2[Ar])=N[C@H](CC4=CC=CC=C4)C1	"(4R,4'R)-1,1'-diargio-4,4'-dibenzyl-4,4',5,5'-tetrahydro-1H,1'H-2,2'-biimidazole"	MgF2	NiBr2·DME
MTBE	K2CO3	N#CC(C1=N[C@@H](C2=CC=CC=C2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O1)C5=N[C@@H](C6=CC=CC=C6)C(C7=CC=CC=C7)(C8=CC=CC=C8)O5	"2,2-bis((S)-4,5,5-triphenyl-4,5-dihydrooxazol-2-yl)acetonitrile"	MgCl2	NiI2 
CPME	KHCO3	CC(C)[C@@H]1COC(C2=N[C@H](C(C)C)CO2)=N1	"(4R,4'R)-4,4'-diisopropyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"	TBAB	NiF2
DCE	Na2CO3	[NH2][C@@H](C1=CC=CC=C1)[C@H]([NH2])C2=CC=CC=C2	"(1R,2S)-1,2-diphenylethane-1,2-diamine"	TBAI	Ni(acac)2
DME	K3PO4	CN[C@H]1CCCC[C@@H]1NC	"(1S,2S)-N1,N2-dimethylcyclohexane-1,2-diamine"	TBACl	Ni(cod)2
tBuOH	CH3COOK	[C@H]1(NCC2=CC=CC=C2)CCCC[C@@H]1NCC3=CC=CC=C3	"(1S,2S)-N1,N2-dibenzylcyclohexane-1,2-diamine"	LiI	Ni(ClO4)2·6H2O
EA	DMAP	FC(C(C(F)(F)F)=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=C(F)C=C3	"(1R,2R)-N1,N2-bis(4-fluoro-3-(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"	LiCl	Ni(OTf)2
DMA	Et3N	C1(NCC2=CC=CC=C2)CCCCC1NCC3=CC=CC=C3	"N1,N2-dibenzylcyclohexane-1,2-diamine"	LiBr	Ni(NO3)2·2H2O
DMF	LiOH	CC1=C(OC)C=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OC)C(C)=C3)=C1	"(1R,2R)-N1,N2-bis(4-methoxy-3-methylbenzyl)cyclohexane-1,2-diamine"	KBr	Ni(CF3COO)2·4H2O
NMP	KOtBu	FC(C(F)=C1)=C(F)C=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(F)=C(F)C(F)=C3	"(1R,2R)-N1,N2-bis(3,4,5-trifluorobenzyl)cyclohexane-1,2-diamine"	KI	Ni(OTf)2
Toluene	Cs2CO3	COC(C(C(F)(F)F)=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=C(OC)C=C3	"(1R,2R)-N1,N2-bis(4-methoxy-3-(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"	KF	Ni(OAc)2·4H2O
Chlorobenzene	Li2CO3	CC1=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C)=CC(C)=C3)=CC(C)=C1	"(1R,2R)-N1,N2-bis(3,5-dimethylbenzyl)cyclohexane-1,2-diamine"	KCl	Ni(OH)2
DCM	NaOH	CC([C@H](CO1)N=C1C2=NC3=C(CCCC3)C=C2)(C)C	"(R)-4-(tert-butyl)-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"	NaI	Ni(NO3)2·6H2O
MeCN	KOH	CC(C)[C@@H](CO1)N=C1C2=CC=CC(C3=CC=CC=C3)=N2	"(S)-4-isopropyl-2-(6-phenylpyridin-2-yl)-4,5-dihydrooxazole"	NaBr	NiCl2·(PPh3)2
DMSO	KOMe	C1(C2=CC=CC=C2)=NC(C3=N[C@H](CC4=CC=CC=C4)CO3)=CC=C1	"(R)-4-benzyl-2-(6-phenylpyridin-2-yl)-4,5-dihydrooxazole"	NaCl	
MeOH	K2HPO4	C1(C2=CC=CC=C2)=NC(C3=N[C@H](C4=CC=CC=C4)CO3)=CC=C1	"(R)-4-phenyl-2-(6-phenylpyridin-2-yl)-4,5-dihydrooxazole"	NaI	
EtOH		CC(C)(C)[C@@H]1COC(C2=NC=CC3=C2C=CC=C3)=N1	"(R)-4-(tert-butyl)-2-(isoquinolin-1-yl)-4,5-dihydrooxazole"	CsCO3	
DMPU		CC(C=CC=C1C)=C1CN[C@@H]2CCCC[C@H]2NCC3=C(C)C=CC=C3C	"(1R,2R)-N1,N2-bis(2,6-dimethylbenzyl)cyclohexane-1,2-diamine"	NaBF4	
benzene		CC(C1=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C(C)(C)C)=CC(C(C)(C)C)=C3)=CC(C(C)(C)C)=C1)(C)C	"(1R,2R)-N1,N2-bis(3,5-di-tert-butylbenzyl)cyclohexane-1,2-diamine"	Me4NCl	
		CCC(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(CC)C=C3	"(1R,2R)-N1,N2-bis(4-ethylbenzyl)cyclohexane-1,2-diamine"	Me4NI	
		ClC1=CC=CC(Cl)=C1CN[C@@H]2CCCC[C@H]2NCC3=C(Cl)C=CC=C3Cl	"(1R,2R)-N1,N2-bis(2,6-dichlorobenzyl)cyclohexane-1,2-diamine"	Me4NCl	
		CCCCOC(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OCCCC)C=C3	"(1R,2R)-N1,N2-bis(4-butoxybenzyl)cyclohexane-1,2-diamine"	Me4NBr	
		COC(C(C(F)(F)F)=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=C(OC)C=C3	"(1R,2R)-N1,N2-bis(4-methoxy-3-(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"		
		FC(C(C#N)=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C#N)=C(F)C=C3	"5,5'-((((1R,2R)-cyclohexane-1,2-diyl)bis(azanediyl))bis(methylene))bis(2-fluorobenzonitrile)"		
		CC1=C(OC)C=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OC)C(C)=C3)=C1	"(1R,2R)-N1,N2-bis(4-methoxy-3-methylbenzyl)cyclohexane-1,2-diamine"		
		CC1=C(OC)C(C)=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C)=C(OC)C(C)=C3)=C1	"(1R,2R)-N1,N2-bis(4-methoxy-3,5-dimethylbenzyl)cyclohexane-1,2-diamine"		
		CC1=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C)=CC(C)=C3)=CC(C)=C1	"(1R,2R)-N1,N2-bis(3,5-dimethylbenzyl)cyclohexane-1,2-diamine"		
		CC(C1=CC(C(C)(C)C)=CC(CN[C@@H](C2=CC=CC=C2)[C@H](NCC3=CC(C(C)(C)C)=CC(C(C)(C)C)=C3)C4=CC=CC=C4)=C1)(C)C	"(1R,2S)-N1,N2-bis(3,5-di-tert-butylbenzyl)-1,2-diphenylethane-1,2-diamine"		
		FC(C1=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=CC(C(F)(F)F)=C1)(F)F	"(1R,2R)-N1,N2-bis(3,5-bis(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"		
		C1(NCC2=CC=CC=C2)CCCCC1NCC3=CC=CC=C3	"N1,N2-dibenzylcyclohexane-1,2-diamine"		
		C1(C2NCCCC2)CCCCN1	"2,2'-bipiperidine"		
		CC([C@@H](CO1)N=C1C2=CC=C(CCCC3)C3=N2)(C)C	"(S)-4-(tert-butyl)-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC([C@@H](CO1)N=C1C2=CC=C(C3=CC=CC=C3)C=N2)(C)C	"(S)-4-(tert-butyl)-2-(5-phenylpyridin-2-yl)-4,5-dihydrooxazole"		
		[C@@H]1(CC2=CC=CC=C2)COC(C3=N[C@H](CC4=CC=CC=C4)CO3)=N1	"(4R,4'R)-4,4'-dibenzyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		C1(C2CCCCC2)COC(C3=NC(C4CCCCC4)CO3)=N1	"4,4'-dicyclohexyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		N#CC(C1=N[C@@H](C2=CC=CC=C2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O1)C5=N[C@@H](C6=CC=CC=C6)C(C7=CC=CC=C7)(C8=CC=CC=C8)O5	"2,2-bis((S)-4,5,5-triphenyl-4,5-dihydrooxazol-2-yl)acetonitrile"		
		CC([C@@H]1COC(CC2=N[C@H](C(C)(C)C)CO2)=N1)(C)C	"bis((R)-4-(tert-butyl)-4,5-dihydrooxazol-2-yl)methane"		
		C1(C2=NC(CC3=CC=CC=C3)CO2)=NC(CC4=CC=CC=C4)CO1	"4,4'-dibenzyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC([C@@H](CO1)N=C1C2=N[C@@H](C(C)C)CO2)C	"(4S,4'S)-4,4'-diisopropyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		C1(C2=N[C@@H](C3=CC=CC=C3)CO2)=N[C@@H](C4=CC=CC=C4)CO1	"(4S,4'S)-4,4'-diphenyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		C1(C2(CCC2)C3=N[C@H](C4=CC=CC=C4)[C@H](C5=CC=CC=C5)O3)=N[C@H](C6=CC=CC=C6)[C@H](C7=CC=CC=C7)O1	"(4R,4'R,5S,5'S)-2,2'-(cyclobutane-1,1-diyl)bis(4,5-diphenyl-4,5-dihydrooxazole)"		
		CC([C@H]1COC(C2(CC2)C3=N[C@@H](C(C)(C)C)CO3)=N1)(C)C	"(4S,4'S)-2,2'-(cyclopropane-1,1-diyl)bis(4-(tert-butyl)-4,5-dihydrooxazole)"		
		C1(C2(CCCCCC2)C3=N[C@@H](C4=CC=CC=C4)CO3)=N[C@@H](C5=CC=CC=C5)CO1	"(4S,4'S)-2,2'-(cycloheptane-1,1-diyl)bis(4-phenyl-4,5-dihydrooxazole)"		
		CCC(C1=N[C@@H](C2=CC=CC=C2)CO1)(CC)C3=N[C@@H](C4=CC=CC=C4)CO3	"(4S,4'S)-2,2'-(pentane-3,3-diyl)bis(4-phenyl-4,5-dihydrooxazole)"		
		C1(C2(CCC2)C3=N[C@H](C4=CC=CC=C4)CO3)=N[C@H](C5=CC=CC=C5)CO1	"(4R,4'R)-2,2'-(cyclobutane-1,1-diyl)bis(4-phenyl-4,5-dihydrooxazole)"		
		C1(C2(CC2)C3=N[C@@H](C4=CC=CC=C4)[C@@H](C5=CC=CC=C5)O3)=N[C@@H](C6=CC=CC=C6)[C@@H](C7=CC=CC=C7)O1	"(4S,4'S,5R,5'R)-2,2'-(cyclopropane-1,1-diyl)bis(4,5-diphenyl-4,5-dihydrooxazole)"		
		CC(C1=N[C@@H](C(C=CC=C2)=C2C3)[C@@H]3O1)C4=N[C@@H]5[C@@H](CC6=C5C=CC=C6)O4	"(3aS,3a'S,8aR,8a'R)-2,2'-(ethane-1,1-diyl)bis(3a,8a-dihydro-8H-indeno[1,2-d]oxazole)"		
		CC1=CC([P](C2=CC(C)=CC(C)=C2)C3=C(C4=C(C=CC=C5)C5=CC=C4[P](C6=CC(C)=CC(C)=C6)C7=CC(C)=CC(C)=C7)C8=CC=CC=C8C=C3)=CC(C)=C1	"2,2'-bis(bis(3,5-dimethylphenyl)phosphanyl)-1,1'-binaphthalene"		
		COC1=[C@]([C@]2=C(OC)C=CC=C2[P](C3=CC(C(C)C)=C(N(C)C)C(C(C)C)=C3)C4=CC(C(C)C)=C(N(C)C)C(C(C)C)=C4)C([P](C5=CC(C(C)C)=C(N(C)C)C(C(C)C)=C5)C6=CC(C(C)C)=C(N(C)C)C(C(C)C)=C6)=CC=C1	"(R)-4,4',4'',4'''-((6,6'-dimethoxy-[1,1'-biphenyl]-2,2'-diyl)bis(phosphanetriyl))tetrakis(2,6-diisopropyl-N,N-dimethylaniline)"		
		COC1=[C@]([C@]2=C(OC)C=CC=C2[P](C3=CC(C(C)(C)C)=CC(C(C)(C)C)=C3)C4=CC(C(C)(C)C)=CC(C(C)(C)C)=C4)C([P](C5=CC(C(C)(C)C)=CC(C(C)(C)C)=C5)C6=CC(C(C)(C)C)=CC(C(C)(C)C)=C6)=CC=C1	"(R)-(6,6'-dimethoxy-[1,1'-biphenyl]-2,2'-diyl)bis(bis(3,5-di-tert-butylphenyl)phosphane)"		
		COC1=[C@]([C@]2=C(OC)C=CC=C2[P](C3=CC(OC)=C(N(C)C)C(C(C)(C)C)=C3)C4=CC(OC)=C(N(C)C)C(C(C)(C)C)=C4)C([P](C5=CC(OC)=C(OC)C(OC)=C5)C6=CC(OC)=C(OC)C(OC)=C6)=CC=C1	"(R)-4,4'-((2'-(bis(3,4,5-trimethoxyphenyl)phosphanyl)-6,6'-dimethoxy-[1,1'-biphenyl]-2-yl)phosphanediyl)bis(2-(tert-butyl)-6-methoxy-N,N-dimethylaniline)"		
		COC1=[C@]([C@]2=C(OC)C=CC=C2[P](C3=CC(C(C)(C)C)=C(N(C)C)C(C(C)(C)C)=C3)C4=CC(C(C)(C)C)=C(N(C)C)C(C(C)(C)C)=C4)C([P](C5=CC(OC)=C(OC)C(C(C)(C)C)=C5)C6=CC(OC)=C(OC)C(C(C)(C)C)=C6)=CC=C1	"(R)-4,4'-((2'-(bis(3-(tert-butyl)-4,5-dimethoxyphenyl)phosphanyl)-6,6'-dimethoxy-[1,1'-biphenyl]-2-yl)phosphanediyl)bis(2,6-di-tert-butyl-N,N-dimethylaniline)"		
		COC1=[C@]([C@]2=C(OC)C=CC=C2[P](C3=CC(C)=CC(C)=C3)C4=CC(C)=CC(C)=C4)C([P](C5=CC(C)=CC(C)=C5)C6=CC(C)=CC(C)=C6)=CC=C1	"(R)-(6,6'-dimethoxy-[1,1'-biphenyl]-2,2'-diyl)bis(bis(3,5-dimethylphenyl)phosphane)"		
		[][M][].C[C@@H](P(C1CCCCC1)C2CCCCC2)c3cccc3P(C4=CC(C(C)(C)C)=C(OC)C(C(C)(C)C)=C4)C5=CC(C(C)(C)C)=C(OC)C(C(C)(C)C)=C5.c6cccc6	unname3		
		C12=CC=C(P(C3=CC=CC=C3)C4=CC=CC=C4)[C@@]([C@@]5=C(OCO6)C6=CC=C5P(C7=CC=CC=C7)C8=CC=CC=C8)=C1OCO2	"(R)-5,5'-bis(diphenylphosphanyl)-4,4'-bibenzo[d][1,3]dioxole"		
		FC(C(F)=C1)=C(F)C=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(F)=C(F)C(F)=C3	"(1R,2R)-N1,N2-bis(3,4,5-trifluorobenzyl)cyclohexane-1,2-diamine"		
		CC(C=CC=C1C)=C1CN[C@@H]2CCCC[C@H]2NCC3=C(C)C=CC=C3C	"(1R,2R)-N1,N2-bis(2,6-dimethylbenzyl)cyclohexane-1,2-diamine"		
		CCC(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(CC)C=C3	"(1R,2R)-N1,N2-bis(4-ethylbenzyl)cyclohexane-1,2-diamine"		
		FC(C1=CC(C(F)(F)F)=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)=C1)(F)F	"(1R,2R)-N1,N2-bis(3,5-bis(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"		
		FC(C1=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=C(OC)C=C3)=CC=C1OC)(F)F	"(1R,2R)-N1,N2-bis(4-methoxy-3-(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"		
		CC1=CC(C)=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(C)=CC(C)=C3)=C1	"(1R,2R)-N1,N2-bis(3,5-dimethylbenzyl)cyclohexane-1,2-diamine"		
		CC(C(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(C(C)C)C=C3)C	"(1R,2R)-N1,N2-bis(4-isopropylbenzyl)cyclohexane-1,2-diamine"		
		COC(C=C1)=C(C)C=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OC)C(C)=C3	"(1R,2R)-N1,N2-bis(4-methoxy-3-methylbenzyl)cyclohexane-1,2-diamine"		
		COC(C(C)=C1)=C(C)C=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C)=C(OC)C(C)=C3	"(1R,2R)-N1,N2-bis(4-methoxy-3,5-dimethylbenzyl)cyclohexane-1,2-diamine"		
		CN(C(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(N(C)C)C=C3)C	"(1R,2R)-N1,N2-bis(4-(dimethylamino)benzyl)cyclohexane-1,2-diamine"		
		CCCCOC(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OCCCC)C=C3	"(1R,2R)-N1,N2-bis(4-butoxybenzyl)cyclohexane-1,2-diamine"		
		CCOC(C=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC=C(OCC)C=C3	"(1R,2R)-N1,N2-bis(4-ethoxybenzyl)cyclohexane-1,2-diamine"		
		COC1=CC(OC)=CC(CN[C@@H]2CCCC[C@H]2NCC3=CC(OC)=CC(OC)=C3)=C1	"(1R,2R)-N1,N2-bis(3,5-dimethoxybenzyl)cyclohexane-1,2-diamine"		
		FC(C(C(F)(F)F)=C1)=CC=C1CN[C@@H]2CCCC[C@H]2NCC3=CC(C(F)(F)F)=C(F)C=C3	"(1R,2R)-N1,N2-bis(4-fluoro-3-(trifluoromethyl)benzyl)cyclohexane-1,2-diamine"		
		CC(C=C(C)C=C1C)=C1CNC(C2=CC=CC=C2)C(NCC3=C(C)C=C(C)C=C3C)C4=CC=CC=C4	"1,2-diphenyl-N1,N2-bis(2,4,6-trimethylbenzyl)ethane-1,2-diamine"		
		[C@@H](NCC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](NCC3=CC=CC=C3)C4=CC=CC=C4	"(1R,2R)-N1,N2-dibenzyl-1,2-diphenylethane-1,2-diamine"		
		FC(C1=CC(C(F)(F)F)=CC(CN[C@H](C2=CC=CC=C2)[C@H](NCC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C4=CC=CC=C4)=C1)(F)F	"(1R,2R)-N1,N2-bis(3,5-bis(trifluoromethyl)benzyl)-1,2-diphenylethane-1,2-diamine"		
		C1(CNC(C2=CC=CC=C2)(C3=CC=CC=C3)C(NCC4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6)=CC=CC=C1	"N1,N2-dibenzyl-1,1,2,2-tetraphenylethane-1,2-diamine"		
		CC(C1=CC(C(C)(C)C)=CC(CNC(C2=CC=CC=C2)C(NCC3=CC(C(C)(C)C)=CC(C(C)(C)C)=C3)C4=CC=CC=C4)=C1)(C)C	"N1,N2-bis(3,5-di-tert-butylbenzyl)-1,2-diphenylethane-1,2-diamine"		
		[C@@H](NCC1=C(C=CC=C2)C2=CC=C1)(C3=CC=CC4=C3C=CC=C4)[C@H](NCC5=CC=CC6=C5C=CC=C6)C7=C(C=CC=C8)C8=CC=C7	"(1R,2R)-1,2-di(naphthalen-1-yl)-N1,N2-bis(naphthalen-1-ylmethyl)ethane-1,2-diamine"		
		COC1=CC=CC=C1[C@@H](NCC2=C(C=CC=C3)C3=CC=C2)[C@H](NCC4=CC=CC5=C4C=CC=C5)C6=C(OC)C=CC=C6	"(1R,2R)-1,2-bis(2-methoxyphenyl)-N1,N2-bis(naphthalen-1-ylmethyl)ethane-1,2-diamine"		
		COC1=CC(OC)=CC(CN[C@H](C2=CC=CC=C2)[C@H](NCC3=CC(OC)=CC(OC)=C3)C4=CC=CC=C4)=C1	"(1R,2R)-N1,N2-bis(3,5-dimethoxybenzyl)-1,2-diphenylethane-1,2-diamine"		
		CCC1=NC(C(N=CC=C2C3=CC=CC=C3)=C2C=C4)=C4C(C5=CC=CC=C5)=C1	"2-ethyl-4,7-diphenyl-1,10-phenanthroline"		
		CC1=NC(C(N=C(C)C=C2C3=CC=CC=C3)=C2C=C4)=C4C(C5=CC=CC=C5)=C1	"2,9-dimethyl-4,7-diphenyl-1,10-phenanthroline"		
		COC1=CC=NC2=C1C=CC3=C2N=CC=C3OC	"4,7-dimethoxy-1,10-phenanthroline"		
		CC(C=C1C2=CC=CC=C2)=NC3=C1C=CC4=C3N=CC=C4C5=CC=CC=C5	"2-methyl-4,7-diphenyl-1,10-phenanthroline"		
		CCCCC(C=C1)=NC2=C1C=CC3=C2N=C(CCCC)C=C3	"2,9-dibutyl-1,10-phenanthroline"		
		CC1=CC=NC2=C1C=CC3=C2N=CC=C3C	"4,7-dimethyl-1,10-phenanthroline"		
		CC(C=C1)=NC2=C1C=CC3=C2N=CC=C3	"2-methyl-1,10-phenanthroline"		
		CC(C=C1)=NC2=C1C=CC3=C2N=C(C)C=C3	"2,9-dimethyl-1,10-phenanthroline"		
		FC(C(C=C1)=NC2=C1C=CC3=C2N=CC=C3)(F)F	"2-(trifluoromethyl)-1,10-phenanthroline"		
		C1(C2=CC=CC=C2)=NC(C(N=C(C3=CC=CC=C3)C=C4)=C4C=C5)=C5C=C1	"2,9-diphenyl-1,10-phenanthroline"		
		OC1=CC=NC2=C1C=CC3=C2N=CC=C3O	"1,10-phenanthroline-4,7-diol"		
		C1(C(N=CC=C2)=C2C=C3)=C3C=CC=N1	"1,10-phenanthroline"		
		ClC1=NC(C(N=C(Cl)C=C2)=C2C=C3)=C3C=C1	"2,9-dichloro-1,10-phenanthroline"		
		CC1=C(C)C2=C(N=CC=C2)C3=C1C=CC=N3	"5,6-dimethyl-1,10-phenanthroline"		
		O=C(C1=C(C2=C3C=CC=N2)N=CC=C1)C3=O	"1,10-phenanthroline-5,6-dione"		
		ClC1=NC(C(N=CC=C2)=C2C=C3)=C3C=C1	"2-chloro-1,10-phenanthroline"		
		ClC1=CC=NC2=C1C=CC3=C2N=CC=C3Cl	"4,7-dichloro-1,10-phenanthroline"		
		CCCCCCC1=NC(C(N=CC=C2)=C2C=C3)=C3C=C1	"2-hexyl-1,10-phenanthroline"		
		CCCCC1=NC(C(N=CC=C2)=C2C=C3)=C3C=C1	"2-butyl-1,10-phenanthroline"		
		CC1=CC(CCCC)=NC2=C1C=CC3=C2N=C(CCCC)C=C3C	"2,9-dibutyl-4,7-dimethyl-1,10-phenanthroline"		
		CC(/C(C)=N\C1=CC(C=CC=C2)=C2C=C1)=N/C3=CC=C(C=CC=C4)C4=C3	"(2Z,3Z)-N2,N3-di(naphthalen-2-yl)butane-2,3-diimine"		
		CC(C=C(C)C=C1C)=C1/N=C(CCCC2)\C2=N/C3=C(C)C=C(C)C=C3C	"(1Z,2Z)-N1,N2-dimesitylcyclohexane-1,2-diimine"		
		CC(/C=C(C)\NC1=C(C(C)C)C=CC=C1C(C)C)=N/C2=C(C(C)C)C=CC=C2C(C)C	"N-((2Z,4Z)-4-((2,6-diisopropylphenyl)imino)pent-2-en-2-yl)-2,6-diisopropylaniline"		
		CC(/C(C)=N\C1=CC(C=CC=C2)=C2C=C1)=N/C3=CC=C(C=CC=C4)C4=C3	"(2Z,3Z)-N2,N3-di(naphthalen-2-yl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=CC(C)=CC(C)=C1)=N/C2=CC(C)=CC(C)=C2	"(2Z,3Z)-N2,N3-bis(3,5-dimethylphenyl)butane-2,3-diimine"		
		CC(C)(C)C(C=CC=C1)=C1/N=C\C=N/C2=CC=CC=C2C(C)(C)C	"(1Z,2Z)-N1,N2-bis(2-(tert-butyl)phenyl)ethane-1,2-diimine"		
		CC(/C(C)=N\C1=CC=CC=C1)=N/C2=CC=CC=C2	"(2Z,3Z)-N2,N3-diphenylbutane-2,3-diimine"		
		CCC(/C(CC)=N\C1=C(C(C)C)C=CC=C1C(C)C)=N/C2C(C(C)C)=CC=CC2C(C)C	"(3Z,4Z)-N3-(2,6-diisopropylcyclohexa-2,4-dien-1-yl)-N4-(2,6-diisopropylphenyl)hexane-3,4-diimine"		
		CC(/C(C)=N\C1=CC=CC=C1C2=CC=CC=C2)=N/C3=C(C4=CC=CC=C4)C=CC=C3	"(2Z,3Z)-N2,N3-di([1,1'-biphenyl]-2-yl)butane-2,3-diimine"		
		CC(C)C1C=CC=C(C(C)C)C1N=C(CCCC/2)C2=N/C3=C(C(C)C)C=CC=C3C(C)C	"(1E,2Z)-N1-(2,6-diisopropylcyclohexa-2,4-dien-1-yl)-N2-(2,6-diisopropylphenyl)cyclohexane-1,2-diimine"		
		CC(C)C1C=CC=C(C(C)C)C1/N=C\C=N/C2=C(C(C)C)C=CC=C2C(C)C	"(1Z,2Z)-N1-(2,6-diisopropylcyclohexa-2,4-dien-1-yl)-N2-(2,6-diisopropylphenyl)ethane-1,2-diimine"		
		CC(/C(C)=N\C1=C(C)C=C(C)C=C1C)=N/C2=C(C)C=C(C)C=C2C	"(2Z,3Z)-N2,N3-dimesitylbutane-2,3-diimine"		
		CC(/C(C)=N\C1=CC=CC=C1C(C)(C)C)=N/C2=C(C(C)(C)C)C=CC=C2	"(2Z,3Z)-N2,N3-bis(2-(tert-butyl)phenyl)butane-2,3-diimine"		
		C/C(C(C)=NC#CC#CC#C(F)(F)(F)(F)F)=N/C#CC#CC#C(F)(F)(F)(F)F	"(2Z,3E)-N2,N3-bis(6,6,6,6,6-pentafluoro-6l11-hexa-1,3,5-triyn-1-yl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=CC=CC2=C1C=CC=C2)=N/C3=C4C(C=CC=C4)=CC=C3	"(2Z,3Z)-N2,N3-di(naphthalen-1-yl)butane-2,3-diimine"		
		CC(/C=C(C)\NC1=CC=CC=C1)=NC2=CC=CC=C2	"N-((2Z,4E)-4-(phenylimino)pent-2-en-2-yl)aniline"		
		CC(/C(C)=N\C1=CC=C(F)C=C1C(F)(F)F)=N/C2=C(C(F)(F)F)C=C(F)C=C2	"(2Z,3Z)-N2,N3-bis(4-fluoro-2-(trifluoromethyl)phenyl)butane-2,3-diimine"		
		CC(C(C=CC=C1C(C)C)=C1/N=C2\C(C3=C4C(C=CC=C42)=CC=C3)=N/C5=C(C(C)C)C=CC=C5C(C)C)C	"(1Z,2Z)-N1,N2-bis(2,6-diisopropylphenyl)acenaphthylene-1,2-diimine"		
		CC(/C(C)=N\C1=C(OC)C=CC=C1OC)=N/C2=C(OC)C=CC=C2OC	"(2Z,3Z)-N2,N3-bis(2,6-dimethoxyphenyl)butane-2,3-diimine"		
		CC(C(C=CC=C1C(C)C)=C1/N=C2\C(C3=C4C(C=CC=C42)=CC=C3)=N/C5=C(C(C)C)C=CC=C5C(C)C)C	"(1Z,2Z)-N1,N2-bis(2,6-diisopropylphenyl)acenaphthylene-1,2-diimine"		
		CC(/C(C)=N\C1=C(F)C=C(Br)C=C1F)=N/C2=C(F)C=C(Br)C=C2F	"(2Z,3Z)-N2,N3-bis(4-bromo-2,6-difluorophenyl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=CC=CC=C1C(C)(C)C)=N/C2=C(C(C)(C)C)C=CC=C2	"(2Z,3Z)-N2,N3-bis(2-(tert-butyl)phenyl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=CC(C)=CC(C)=C1)=N/C2=CC(C)=CC(C)=C2	"(2Z,3Z)-N2,N3-bis(3,5-dimethylphenyl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=CC=C(C=CC=C2)C2=C1)=N/C3=CC4=C(C=CC=C4)C=C3	"(2Z,3Z)-N2,N3-di(naphthalen-2-yl)butane-2,3-diimine"		
		CC(/C(C)=N\C1=C(C(C)C)C=CC=C1C(C)C)=N/C2=C(C(C)C)C=CC=C2C(C)C	"(2Z,3Z)-N2,N3-bis(2,6-diisopropylphenyl)butane-2,3-diimine"		
		CC(/C(C)=N\C1CCCCC1)=N/C2CCCCC2	"(2Z,3Z)-N2,N3-dicyclohexylbutane-2,3-diimine"		
		CC(C)C1=CC=CC(C(C)C)=C1/N=C2/C(CCCC2)=N/C3=C(C(C)C)C=CC=C3C(C)C	"(1E,2E)-N1,N2-bis(2,6-diisopropylphenyl)cyclohexane-1,2-diimine"		
		CC(/C(C)=N\C1=C(C(C)C)C=CC=C1C(C)C)=N/C2=C(C(C)C)C=CC=C2C(C)C	"(2Z,3Z)-N2,N3-bis(2,6-diisopropylphenyl)butane-2,3-diimine"		
		CC(C[C@H]1COC(C2=N[C@@H](CC(C)C)CO2)=N1)C	"(4S,4'S)-4,4'-diisobutyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC(C1=N[C@H](C(C)(C)C)CO1)(C)C2=N[C@@H](C(C)(C)C)CO2	"(S)-4-(tert-butyl)-2-(2-((R)-4-(tert-butyl)-4,5-dihydrooxazol-2-yl)propan-2-yl)-4,5-dihydrooxazole"		
		CC(C1COC(C2=N[C@@H](C(C)C)CO2)=N1)C	"(4S)-4,4'-diisopropyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		[C@H]1(C2CCCCC2)COC(C3=N[C@@H](C4CCCCC4)CO3)=N1	"(4S,4'S)-4,4'-dicyclohexyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC([C@H]1COC(C2=N[C@@H](C(C)(C)C)CO2)=N1)(C)C	"(4S,4'S)-4,4'-di-tert-butyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		[C@H]1(C2=CC=CC=C2)COC(C3=N[C@@H](C4=CC=CC=C4)CO3)=N1	"(4S,4'S)-4,4'-diphenyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		[C@@H]1(C2=CC=CC=C2)COC(C3=N[C@H](C4=CC=CC=C4)CO3)=N1	"(4R,4'R)-4,4'-diphenyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC(C1=N[C@@H](C(C)C)CO1)(C)C2=N[C@@H](C(C)C)CO2	"(4S,4'S)-2,2'-(propane-2,2-diyl)bis(4-isopropyl-4,5-dihydrooxazole)"		
		C1(C2=NCCO2)=NCCO1	"4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		[C@H]1(CC2=CC=CC=C2)COC(C3=N[C@@H](CC4=CC=CC=C4)CO3)=N1	"(4S,4'S)-4,4'-dibenzyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC(C1=N[C@@H](CC2=CC=CC=C2)CO1)(C)C3=N[C@@H](CC4=CC=CC=C4)CO3	"(4S,4'S)-2,2'-(propane-2,2-diyl)bis(4-benzyl-4,5-dihydrooxazole)"		
		CC(C1=N[C@H](C2=CC=CC=C2)CO1)(C)C3=N[C@H](C4=CC=CC=C4)CO3	"(4R,4'R)-2,2'-(propane-2,2-diyl)bis(4-phenyl-4,5-dihydrooxazole)"		
		CC(C1=N[C@@H](C2=CC=CC=C2)CO1)(C)C3=N[C@@H](C4=CC=CC=C4)CO3	"(4S,4'S)-2,2'-(propane-2,2-diyl)bis(4-phenyl-4,5-dihydrooxazole)"		
		CC(C1=N[C@H](CC(C)C)CO1)(C)C2=N[C@H](CC(C)C)CO2	"(4R,4'R)-2,2'-(propane-2,2-diyl)bis(4-isobutyl-4,5-dihydrooxazole)"		
		CC(C)C[C@H]1COC(C2=CC=CC(C3=N[C@@H](CC(C)C)CO3)=N2)=N1	"2,6-bis((S)-4-isobutyl-4,5-dihydrooxazol-2-yl)pyridine"		
		CC(C)(C)[C@H]1COC(C2=CC=CC(C3=N[C@@H](C(C)(C)C)CO3)=N2)=N1	"2,6-bis((S)-4-(tert-butyl)-4,5-dihydrooxazol-2-yl)pyridine"		
		CC1(C)N=C(C2=NC(C3=NC(C)(C)CO3)=CC=C2)OC1	"2,6-bis(4,4-dimethyl-4,5-dihydrooxazol-2-yl)pyridine"		
		[C@H]1(C2=CC=CC=C2)COC(C3=CC=CC(C4=N[C@@H](C5=CC=CC=C5)CO4)=N3)=N1	"2,6-bis((S)-4-phenyl-4,5-dihydrooxazol-2-yl)pyridine"		
		[C@@H]1(C2=CC=CC=C2)COC(C3=CC=CC(C4=N[C@H](C5=CC=CC=C5)CO4)=N3)=N1	"2,6-bis((R)-4-phenyl-4,5-dihydrooxazol-2-yl)pyridine"		
		C1(C2=CC=CC(C3=NCCO3)=N2)=NCCO1	"2,6-bis(4,5-dihydrooxazol-2-yl)pyridine"		
		CC(C)C[C@H]1COC(C2=CC=CC(C3=N[C@@H](CC(C)C)CO3)=N2)=N1	"2,6-bis((S)-4-isobutyl-4,5-dihydrooxazol-2-yl)pyridine"		
		[C@@H]1(C2=CC=CC=C2)COC(C3=N[C@@H](C4=CC=CC=C4)CO3)=N1	"(4R,4'S)-4,4'-diphenyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC(C)C[C@@H]1COC(C2=N[C@H](CC(C)C)CO2)=N1	"(4R,4'R)-4,4'-diisobutyl-4,4',5,5'-tetrahydro-2,2'-bioxazole"		
		CC(C1=NC(C(C)(C)C)CO1)(C)C2=NC(C(C)(C)C)CO2	"2,2'-(propane-2,2-diyl)bis(4-(tert-butyl)-4,5-dihydrooxazole)"		
		C1(C2=CC=CC=C2)=CC=CC(C3=NC=CC=C3)=N1	"6-phenyl-2,2'-bipyridine"		
		COC1=CC(C2=NC(C3=CC=CC=C3)=CC(OC)=C2)=NC(C4=CC=CC=C4)=C1	"4,4'-dimethoxy-6,6'-diphenyl-2,2'-bipyridine"		
		C1(C=CC=C2)=C2N=C(C3=NC(C=CC=C4)=C4C=C3)C=C1	"2,2'-biquinoline"		
		CC1=CC(C(C)(C)C)=CC(C2=NC(C)=CC(C(C)(C)C)=C2)=N1	"4,4'-di-tert-butyl-6,6'-dimethyl-2,2'-bipyridine"		
		C1(C2=CC=CC=C2)=CC=CC(C3=NC(C4=CC=CC=C4)=CC=C3)=N1	"6,6'-diphenyl-2,2'-bipyridine"		
		CC(C)(C)C1=CC(C2=NC=CC(C(C)(C)C)=C2)=NC=C1	"4,4'-di-tert-butyl-2,2'-bipyridine"		
		COC1=CC(C2=NC(C3=CC=CC=C3)=CC(OC)=C2)=NC=C1	"4,4'-dimethoxy-6-phenyl-2,2'-bipyridine"		
		C1(C2=NC=CC=C2)=NC=CC=C1	"2,2'-bipyridine"		
		CC1=CC=CC(C2=NC=CC=C2)=N1	"6-methyl-2,2'-bipyridine"		
		CC1=CC(C(C)(C)C)=CC(C2=NC=CC(C(C)(C)C)=C2)=N1	"4,4'-di-tert-butyl-6-methyl-2,2'-bipyridine"		
		CC(C)(C)C1=CC(C2=NC=CC(C(C)(C)C)=C2)=NC=C1	"4,4'-di-tert-butyl-2,2'-bipyridine"		
		O=C(C)C1=CC(C2=NC=CC(C(C)=O)=C2)=NC=C1	"1,1'-([2,2'-bipyridine]-4,4'-diyl)bis(ethan-1-one)"		
		COC1=CC(C2=NC=CC(OC)=C2)=NC(CCCC)=C1	"6-butyl-4,4'-dimethoxy-2,2'-bipyridine"		
		CC1=CC=CC(C2=NC(C)=CC=C2)=N1	"6,6'-dimethyl-2,2'-bipyridine"		
		OCC1=CC=CC(C2=NC(CO)=CC=C2)=N1	"[2,2'-bipyridine]-6,6'-diyldimethanol"		
		COC1=CC(C2=NC(C(C)(C)C)=CC(OC)=C2)=NC=C1	"6-(tert-butyl)-4,4'-dimethoxy-2,2'-bipyridine"		
		CC1=CN=C(C2=NC=C(C)C=C2)C=C1	"5,5'-dimethyl-2,2'-bipyridine"		
		O=C(OC)C1=CC=CC(C2=NC(C(OC)=O)=CC=C2)=N1	"dimethyl [2,2'-bipyridine]-6,6'-dicarboxylate"		
		CC1=CC(OC)=CC(C2=NC=CC(OC)=C2)=N1	"4,4'-dimethoxy-6-methyl-2,2'-bipyridine"		
		COC1=CC(C2=NC=CC(OC)=C2)=NC=C1	"4,4'-dimethoxy-2,2'-bipyridine"		
		O=C(O)C1=CC=CC(C2=NC(C(O)=O)=CC=C2)=N1	"[2,2'-bipyridine]-6,6'-dicarboxylic acid"		
		COC1=CC(C2=NC(C3=CC=CC=C3)=CC(OC)=C2)=NC(C4=CC=CC=C4)=C1	"4,4'-dimethoxy-6,6'-diphenyl-2,2'-bipyridine"		
		CC1=CC(C2=NC=CC(C)=C2)=NC=C1	"4,4'-dimethyl-2,2'-bipyridine"		
		CC1=CC=CC(C2=NC(C)=CC=C2)=N1	"6,6'-dimethyl-2,2'-bipyridine"		
		FC(C1=CC=CC(C2=NC(C(F)(F)F)=CC=C2)=N1)(F)F	"6,6'-bis(trifluoromethyl)-2,2'-bipyridine"		
		CC(C1=CC(C2=NC(C(C)(C)C)=CC(C(C)(C)C)=C2)=NC(C(C)(C)C)=C1)(C)C	"4,4',6,6'-tetra-tert-butyl-2,2'-bipyridine"		
		CC(C1=CC(C2=NC=CC(C(C)(C)C)=C2)=NC(CCCC)=C1)(C)C	"4,4'-di-tert-butyl-6-butyl-2,2'-bipyridine"		
		FC(C=C1)=CC=C1C2=CC(C3=CC=CC(C)=N3)=NC(C4=NC(C)=CC=C4)=C2	"4'-(4-fluorophenyl)-6,6''-dimethyl-2,2':6',2''-terpyridine"		
		C1(C2=NC(C3=NC=CC=C3)=CC(C4=CC=CC=C4)=C2)=CC=CC=N1	"4'-phenyl-2,2':6',2''-terpyridine"		
		C1(C2=CC=CC=C2)=NC(C3=NC(C4=NC(C5=CC=CC=C5)=CC=C4)=CC(C6=CC=C(C7=CC=CC=C7)C=C6)=C3)=CC=C1	"4'-([1,1'-biphenyl]-4-yl)-6,6''-diphenyl-2,2':6',2''-terpyridine"		
		CC1=CC=CC(C2=CC(C3=CC=C(OC)C=C3)=CC(C4=CC=CC(C)=N4)=N2)=N1	"4'-(4-methoxyphenyl)-6,6''-dimethyl-2,2':6',2''-terpyridine"		
		CC1=CC=CC(C2=CC(C3=CC=CC=C3)=CC(C4=CC=CC(C)=N4)=N2)=N1	"6,6''-dimethyl-4'-phenyl-2,2':6',2''-terpyridine"		
		C/C(C1=NC(C)=CC=C1)=N\C2=C(C(C)C)C=CC=C2C(C)C	"(E)-N-(2,6-diisopropylphenyl)-1-(6-methylpyridin-2-yl)ethan-1-imine"		
		C/C(C1=NC(C)=CC=C1)=N\C2=C(C)C=C(C)C=C2C	(E)-N-mesityl-1-(6-methylpyridin-2-yl)ethan-1-imine		
		C/C(C1=NC=CC=C1)=N\C2=C(C(C)C)C=CC=C2C(C)C	"(E)-N-(2,6-diisopropylphenyl)-1-(pyridin-2-yl)ethan-1-imine"		
		C/C(C1=NC(Br)=CC=C1)=N\C2=C(C(C)C)C=CC=C2C(C)C	"(E)-1-(6-bromopyridin-2-yl)-N-(2,6-diisopropylphenyl)ethan-1-imine"		
		NC(C1=NC(C(N)=NC#N)=CC=C1)=NC#N	"(2Z,6Z)-N'2,N'6-dicyanopyridine-2,6-bis(carboximidamide)"		
		CC(C1=NC(C(C)=NC2=CC=C(C(C)(C)C)C=C2)=CC=C1)=NC3=CC=C(C(C)(C)C)C=C3	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(4-(tert-butyl)phenyl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C)C=CC=C2C)=CC=C1)=NC3=C(C)C=CC=C3C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(2,6-dimethylphenyl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C(C)(C)C)C=CC=C2)=CC=C1)=NC3=CC=CC=C3C(C)(C)C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(2-(tert-butyl)phenyl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C)C=C(C)C=C2C)=CC=C1)=NC3=C(C)C=C(C)C=C3C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-mesitylethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C)C=C(C)C=C2C)=CC=C1)=NC3=C(C)C=C(C)C=C3C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-mesitylethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=CC=CC3=C2C=CC=C3)=CC=C1)=NC4=C(C=CC=C5)C5=CC=C4	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(naphthalen-1-yl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C)C=CC=C2Cl)=CC=C1)=NC3=C(C)C=CC=C3Cl	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(2-chloro-6-methylphenyl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=CC=C(C=CC=C3)C3=C2)=CC=C1)=NC4=CC=C5C(C=CC=C5)=C4	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(naphthalen-2-yl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C(C)C)C=CC=C2C(C)C)=CC=C1)=NC3=C(C(C)C)C=CC=C3C(C)C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(2,6-diisopropylphenyl)ethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=CC=CC=C2)=CC=C1)=NC3=CC=CC=C3	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-phenylethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(C)C=C(C)C=C2C)=CC=C1)=NC3=C(C)C=C(C)C=C3C	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-mesitylethan-1-imine)"		
		CC(C1=NC(C(C)=NC2=C(F)C(F)=C(F)C(F)=C2F)=CC=C1)=NC3=C(F)C(F)=C(F)C(F)=C3F	"(1E,1'E)-1,1'-(pyridine-2,6-diyl)bis(N-(perfluorophenyl)ethan-1-imine)"		
		CC(C)[C@@H](CO1)N=C1C2=CC=C(C(F)(F)F)C=N2	"(S)-4-isopropyl-2-(5-(trifluoromethyl)pyridin-2-yl)-4,5-dihydrooxazole"		
		CC(C)[C@@H](CO1)N=C1C2=CC=CC(CC3=CC=CC=C3)=N2	"(S)-2-(6-benzylpyridin-2-yl)-4-isopropyl-4,5-dihydrooxazole"		
		CC(C)(C)C(CO1)N=C1C2=CC=C(CCCC3)C3=N2	"4-(tert-butyl)-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		O=C(NC1=C(C(C)(C)C)C=CC=C1)C(NC2=CC=CC=C2C(C)(C)C)=O	"N1,N2-bis(2-(tert-butyl)phenyl)oxalamide"		
		O=C(NC1=C(C(C)C)C=CC=C1C(C)C)C(NC2=C(C(C)C)C=CC=C2C(C)C)=O	"N1,N2-bis(2,6-diisopropylphenyl)oxalamide"		
		O=C(NC1=C(C(C)C)C=CC=C1C(C)C)C(NC2=C(C(C)C)C=CC=C2C(C)C)=O	"N1,N2-bis(2,6-diisopropylphenyl)oxalamide"		
		O=C(NC1=C(C)C=C(C)C=C1C)C(NC2=C(C)C=C(C)C=C2C)=O	"N1,N2-dimesityloxalamide"		
		O=C(NC1=C(C(C)C)C=CC=C1C(C)C)C2CCCCN2	"N-(2,6-diisopropylphenyl)piperidine-2-carboxamide"		
		O=C(N[C@@H](COC(C1=CC=CC=C1)=O)C2=CC=CC=C2)C3=CC=CC=C3	(R)-2-benzamido-2-phenylethyl benzoate		
		O=C(N[C@@H](CO)C1=CC=CC=C1)C2=CC=CC=C2	(R)-N-(2-hydroxy-1-phenylethyl)benzamide		
		O=C(N[C@H]([C@H](C1=CC=CC=C1)O)C2=CC=CC=C2)C3=NC=CC=C3	"N-((1S,2S)-2-hydroxy-1,2-diphenylethyl)picolinamide"		
		O=C(N[C@@H](CO)C(C)(C)C)C1=NC=CC=C1	"(R)-N-(1-hydroxy-3,3-dimethylbutan-2-yl)picolinamide"		
		O=C(NC1C(O)CC2=C1C=CC=C2)C3=NC=CC=C3	"N-(2-hydroxy-2,3-dihydro-1H-inden-1-yl)picolinamide"		
		O=C(NC(CO)C)C1=NC=CC=C1	N-(1-hydroxypropan-2-yl)picolinamide		
		O=C(N[C@@H](CO)C1=CC=CC=C1)C2=NC(CCC3)=C3C=C2	"(R)-N-(2-hydroxy-1-phenylethyl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(N[C@H](CC1=CC=CC=C1)CO)C2=NC=CC=C2	(R)-N-(1-hydroxy-3-phenylpropan-2-yl)picolinamide		
		O=C(NCCO)C1=NC(C)=CC=C1	N-(2-hydroxyethyl)-6-methylpicolinamide		
		O=C(NCCO)C1=NC(C)=CC=C1	N-(2-hydroxyethyl)-6-methylpicolinamide		
		O=C(N[C@@H](CO)C1=CC=CC=C1)C2=NC=CC(OC)=C2	(R)-N-(2-hydroxy-1-phenylethyl)-4-methoxypicolinamide		
		O=C(NC(CO)C(C)(C)C)C1=NC2=C(CCCC2)C=C1	"N-(1-hydroxy-3,3-dimethylbutan-2-yl)-5,6,7,8-tetrahydroquinoline-2-carboxamide"		
		O=C(NC(CC(C)C)CO)C1=NC=CC=C1	N-(1-hydroxy-4-methylpentan-2-yl)picolinamide		
		O=C(NCC1=CC=CC=C1)C2=NC(C)=CC=C2	N-benzyl-6-methylpicolinamide		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC3=C(CCCC3)C=C2	"(R)-N-(2-hydroxy-1-phenylethyl)-5,6,7,8-tetrahydroquinoline-2-carboxamide"		
		O=C(C[C@@H](CO)C(C)(C)C)C1=NC2=C(CCC2)C=C1	"(R)-1-(6,7-dihydro-5H-cyclopenta[b]pyridin-2-yl)-3-(hydroxymethyl)-4,4-dimethylpentan-1-one"		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC(C)=CC=C2	(R)-N-(2-hydroxy-1-phenylethyl)-6-methylpicolinamide		
		O=C(NC(C(C)(C)C)CO)C1=NC=CC(OC)=C1	"N-(1-hydroxy-3,3-dimethylbutan-2-yl)-4-methoxypicolinamide"		
		O=C(NC(C1=CC=CC=C1)CO)C2=NC=CC=C2	N-(2-hydroxy-1-phenylethyl)picolinamide		
		O=C(N[C@@H]1[C@@H](NC(C2=CC=CC=N2)=O)CCCC1)C3=NC=CC=C3	"N,N'-((1S,2S)-cyclohexane-1,2-diyl)dipicolinamide"		
		O=C(NCC1=CC=CC=C1)C2=NC=CC=C2	N-benzylpicolinamide		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC=CC=C2	(R)-N-(2-hydroxy-1-phenylethyl)picolinamide		
		O=C(NC(C)C1=CC=CC=C1)C2=NC=CC=C2	N-(1-phenylethyl)picolinamide		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC=CC=C2C	(R)-N-(2-hydroxy-1-phenylethyl)-3-methylpicolinamide		
		O=C(N[C@H](C1=CC=CC=C1)[C@H](C2=CC=CC=C2)O)C3=NC=CC=C3	"N-((1R,2S)-2-hydroxy-1,2-diphenylethyl)picolinamide"		
		O=C(NC(CCO)C1=CC=CC=C1)C2=NC=CC=C2	N-(3-hydroxy-1-phenylpropyl)picolinamide		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC=C(F)C=C2	(R)-5-fluoro-N-(2-hydroxy-1-phenylethyl)picolinamide		
		O=C(NC1C(O)CC2=C1C=CC=C2)C3=NC=CC=C3	"N-(2-hydroxy-2,3-dihydro-1H-inden-1-yl)picolinamide"		
		O=C(NC1C(O)CC2=C1C=CC=C2)C3=NC=CC=C3	"N-(2-hydroxy-2,3-dihydro-1H-inden-1-yl)picolinamide"		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC=C(C)C=C2	(R)-N-(2-hydroxy-1-phenylethyl)-5-methylpicolinamide		
		O=C(N[C@H](C1=CC=CC=C1)CO)C2=NC=CC=C2F	(R)-3-fluoro-N-(2-hydroxy-1-phenylethyl)picolinamide		
		O=C(N[C@@H](CO)C1=CC=CC=C1)C2=NC=CC(C)=C2	(R)-N-(2-hydroxy-1-phenylethyl)-4-methylpicolinamide		
		O=C(N[C@@H](C1=CC=CC=C1)COC[C@@H](C2=CC=CC=C2)NC(C3=NC=CC=C3)=O)C4=NC=CC=C4	Unname2		
		O=C(NC(C1=CC=CC2=C1C=CC=C2)CO)C3=NC=CC=C3	N-(2-hydroxy-1-(naphthalen-1-yl)ethyl)picolinamide		
		O=C(N[C@H](CN)C1=CC=CC=C1)C2=NC=CC=C2	(S)-N-(2-amino-1-phenylethyl)picolinamide		
		O=C(NC(C1=CC=C(F)C=C1)CO)C2=NC=CC=C2	N-(1-(4-fluorophenyl)-2-hydroxyethyl)picolinamide		
		O=C(NC(C1=CC=C(OC)C=C1)CO)C2=NC=CC=C2	N-(2-hydroxy-1-(4-methoxyphenyl)ethyl)picolinamide		
		O=C(NC(C1=CC(C(F)(F)F)=CC=C1)O)C2=NC=CC=C2	N-(hydroxy(3-(trifluoromethyl)phenyl)methyl)picolinamide		
		O=C(NC1C(O)C(C=CC=C2)=C2C1)C3=NC(C)=CC=C3	"N-(1-hydroxy-2,3-dihydro-1H-inden-2-yl)-6-methylpicolinamide"		
		O=C(N[C@@H](C1=CC=CC=C1)CO)C2=NC=CC(N3CCCC3)=C2	(S)-N-(2-hydroxy-1-phenylethyl)-4-(pyrrolidin-1-yl)picolinamide		
		O=C(NC(C1=CC(C=CC=C2)=C2C=C1)CO)C3=NC=CC=C3	N-(2-hydroxy-1-(naphthalen-2-yl)ethyl)picolinamide		
		O=C(NC(CO)C1=C(C=CC=C2)C2=CC3=C1C=CC=C3)C4=NC=CC=C4	N-(1-(anthracen-9-yl)-2-hydroxyethyl)picolinamide		
		O=C(N[C@@H](C1=CC=CC=C1)C(O)=O)C2=NC=CC=C2	(S)-2-phenyl-2-(picolinamido)acetic acid		
		O=C(N[C@@H](C1=CC=CC=C1)C(OC)=O)C2=NC=CC=C2	methyl (S)-2-phenyl-2-(picolinamido)acetate		
		O=C(N[C@@H](C1=CC=CC=C1)CO)C2=NC=C(C(F)(F)F)C=C2	(S)-N-(2-hydroxy-1-phenylethyl)-5-(trifluoromethyl)picolinamide		
		O=C(NCC(C1=C(C)C=CC=C1C)CO)C2=NC=CC=C2	"N-(2-(2,6-dimethylphenyl)-3-hydroxypropyl)picolinamide"		
		O=C(N1[C@H](C2=CC=CC=C2)C1)C3=NC=CC=C3	(R)-(2-phenylaziridin-1-yl)(pyridin-2-yl)methanone		
		O=C(NC(C1=C(C)C=CC=C1C)CO)C2=NC=CC=C2	"N-(1-(2,6-dimethylphenyl)-2-hydroxyethyl)picolinamide"		
		O=C(NCCO)C1=NC=CC=C1	N-(2-hydroxyethyl)picolinamide		
		O=C(NC(C1=CC(C)=CC=C1)CO)C2=NC=CC=C2	N-(2-hydroxy-1-(m-tolyl)ethyl)picolinamide		
		O=C(N[C@@H](C1=CC=CC=C1)CO)C2=NC=C(F)C=C2	(S)-5-fluoro-N-(2-hydroxy-1-phenylethyl)picolinamide		
		O=C(N[C@@H](C1=C(C2)C=CC=C1)[C@H]2O)C3=NC4=C(CCC4)C=C3	"N-((1S,2S)-2-hydroxy-2,3-dihydro-1H-inden-1-yl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(N[C@@H](C1=CC=CC=C1)[C@@H](C2=CC=CC=C2)O)C3=NC4=C(CCC4)C=C3	"N-((1S,2R)-2-hydroxy-1,2-diphenylethyl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(N[C@@H](C(C)C)CO)C1=NC2=C(CCC2)C=C1	"(S)-N-(1-hydroxy-3-methylbutan-2-yl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(N[C@@H](C(C)C)CO)C1=NC2=C(CCC2)C=C1	"(S)-N-(1-hydroxy-3-methylbutan-2-yl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(NC(C)CO)C1=NC2=C(CCC2)C=C1	"N-(1-hydroxypropan-2-yl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(NC(C1=CC(C(F)(F)F)=CC=C1)CO)C2=NC3=C(CCC3)C=C2	"N-(2-hydroxy-1-(3-(trifluoromethyl)phenyl)ethyl)-6,7-dihydro-5H-cyclopenta[b]pyridine-2-carboxamide"		
		O=C(NC(C1=CC=CC=C1)CO)C2=NC3=C(C=CC=C3)C=C2	N-(2-hydroxy-1-phenylethyl)quinoline-2-carboxamide		
		O=C(N[C@@H](C1=CC=CC=C1)CO)C2=NC3=C(C=CC=C3)C=C2	(S)-N-(2-hydroxy-1-phenylethyl)quinoline-2-carboxamide		
		O=C(NC(CO)C1=CC=CC=C1)C2=C3C(C=CC=C3)=CC=N2	N-(2-hydroxy-1-phenylethyl)isoquinoline-1-carboxamide		
		CC([C@@H](CO1)N=C1C2=NC=CC=C2)(C)C	"(S)-4-(tert-butyl)-2-(pyridin-2-yl)-4,5-dihydrooxazole"		
		FC(C1=CN=C(C2=N[C@H](C3=CC=CC=C3)CO2)C=C1)(F)F	"(R)-4-phenyl-2-(5-(trifluoromethyl)pyridin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC(C2=N[C@@H](C3=CC=CC=C3C4)[C@@H]4O2)=N1	"(3aS,8aR)-2-(6-methylpyridin-2-yl)-3a,8a-dihydro-8H-indeno[1,2-d]oxazole"		
		CC1=CC=CC(C2=N[C@H](C(C)C)CO2)=N1	"(R)-4-isopropyl-2-(6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC(C2=N[C@H](C(C)(C)C)CO2)=N1	"(R)-4-(tert-butyl)-2-(6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC(C)[C@H](CO1)N=C1C2=NC=C(C(F)(F)F)C=C2	"(R)-4-isopropyl-2-(5-(trifluoromethyl)pyridin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC(C2=N[C@H](C3=CC=CC=C3)[C@@H](C4=CC=CC=C4)O2)=N1	"(4R,5R)-2-(6-methylpyridin-2-yl)-4,5-diphenyl-4,5-dihydrooxazole"		
		C1(CCCC2)=C2N=C(C3=N[C@H](C4=CC=CC=C4)CO3)C=C1	"(R)-4-phenyl-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(CCC3)C=C2	"(R)-4-(tert-butyl)-2-(6,7-dihydro-5H-cyclopenta[b]pyridin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC(OC)=CC(C2=N[C@H](C(C)(C)C)CO2)=N1	"(R)-4-(tert-butyl)-2-(4-methoxy-6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		C1(CCC2)=C2N=C(C3=N[C@H](C4=CC=CC=C4)CO3)C=C1	"(R)-2-(6,7-dihydro-5H-cyclopenta[b]pyridin-2-yl)-4-phenyl-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(CCCC3)C=C2	"(R)-4-(tert-butyl)-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(CCC3)C=C2	"(R)-4-(tert-butyl)-2-(6,7-dihydro-5H-cyclopenta[b]pyridin-2-yl)-4,5-dihydrooxazole"		
		CC(C)C(CO1)N=C1C2=NC3=C(CCCC3)C=C2	"4-isopropyl-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC(C2=NCCO2)=N1	"2-(6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC(CO1)(C)N=C1C2=NC(C#N)=CC=C2	"6-(4,4-dimethyl-4,5-dihydrooxazol-2-yl)picolinonitrile"		
		CC(CO1)(C)N=C1C2=NC(C#N)=CC=C2	"6-(4,4-dimethyl-4,5-dihydrooxazol-2-yl)picolinonitrile"		
		C[C@@H](CO1)N=C1C2=NC(CC)=CC=C2	"(S)-2-(6-ethylpyridin-2-yl)-4-methyl-4,5-dihydrooxazole"		
		CC1=CC(OC)=CC(C2=N[C@@H](C(C)C)CO2)=N1	"(S)-4-isopropyl-2-(4-methoxy-6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(CCCC3)C=C2	"(R)-4-(tert-butyl)-2-(5,6,7,8-tetrahydroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC(Cl)=CC(C2=N[C@H](C(C)(C)C)CO2)=N1	"(R)-4-(tert-butyl)-2-(4-chloro-6-methylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC(C2=N[C@H](C3=CC=CC=C3)CO2)=N1	"(R)-2-(6-methylpyridin-2-yl)-4-phenyl-4,5-dihydrooxazole"		
		CC(C)[C@@H](CO1)N=C1C2=NC(C3=CC=CC=C3)=CC=C2	"(S)-4-isopropyl-2-(6-phenylpyridin-2-yl)-4,5-dihydrooxazole"		
		CC([C@H](CO1)N=C1C2=NC=C(C(F)(F)F)C=C2)(C)C	"(R)-4-(tert-butyl)-2-(5-(trifluoromethyl)pyridin-2-yl)-4,5-dihydrooxazole"		
		N#CC1=CC=CC(C2=NC(C(C=CC=C3)=C3C4)C4O2)=N1	"6-(3a,8a-dihydro-8H-indeno[1,2-d]oxazol-2-yl)picolinonitrile"		
		CC(C)C[C@H](CO1)N=C1C2=NC3=C(C=CC=C3)C=C2	"(R)-4-isobutyl-2-(quinolin-2-yl)-4,5-dihydrooxazole"		
		ClC(C=C1)=CC2=C1N=C(C3=N[C@H](C(C)(C)C)CO3)C=C2	"(R)-4-(tert-butyl)-2-(6-chloroquinolin-2-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC=CC3=C2C=CC=C3	"(R)-4-(tert-butyl)-2-(isoquinolin-1-yl)-4,5-dihydrooxazole"		
		C1(C=CC=C2)=C2N=C(C3=N[C@@H](C4=CC=CC=C4C5)[C@@H]5O3)C=C1	"(3aS,8aR)-2-(quinolin-2-yl)-3a,8a-dihydro-8H-indeno[1,2-d]oxazole"		
		C1(C=CC=C2)=C2N=C(C3=N[C@H](C4=CC=CC=C4)CO3)C=C1	"(R)-4-phenyl-2-(quinolin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC(C2=N[C@H](C(C)(C)C)CO2)=NC3=C1C=CC=C3	"(R)-4-(tert-butyl)-2-(4-methylquinolin-2-yl)-4,5-dihydrooxazole"		
		C12=CC=CC=C1C=C(C3=N[C@H](C4=CC=CC=C4)[C@@H](C5=CC=CC=C5)O3)N=C2	"(4R,5R)-2-(isoquinolin-3-yl)-4,5-diphenyl-4,5-dihydrooxazole"		
		CC(C)[C@H](CO1)N=C1C2=CC=CC3=C2N=CC=C3	"(R)-4-isopropyl-2-(quinolin-8-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(C=C(C)C=C3)C=C2	"(R)-4-(tert-butyl)-2-(6-methylquinolin-2-yl)-4,5-dihydrooxazole"		
		CC(C)(C)[C@H](CO1)N=C1C2=NC3=C(C=CC=C3)C=C2	"(R)-4-(tert-butyl)-2-(quinolin-2-yl)-4,5-dihydrooxazole"		
		COC1=CC(C2=NC(C(C)(C)C)CO2)=NC3=C1C=CC=C3	"4-(tert-butyl)-2-(4-methoxyquinolin-2-yl)-4,5-dihydrooxazole"		
		COC(C=C1)=CC2=C1N=C(C3=NC(C(C)(C)C)CO3)C=C2	"4-(tert-butyl)-2-(6-methoxyquinolin-2-yl)-4,5-dihydrooxazole"		
		CC1=CC=CC=C1N2C=C[N+](C)=C2.[I-]	3-methyl-1-(o-tolyl)-1H-imidazol-3-ium iodide		
		CC1=CC(C)=CC(C)=C1[N+]2=CN(C3=C(C)C=C(C)C=C3C)C=C2.[Cl-]	"1,3-dimesityl-1H-imidazol-3-ium chloride"		
		CC([N+]1=CN(C(C)(C)C)C2=C1C=CC=C2)(C)C.[Cl-]	"1,3-di-tert-butyl-1H-benzo[d]imidazol-3-ium chloride"		
		C[N+]1=CSC2=C1C=CC=C2.[I-]	3-methylbenzo[d]thiazol-3-ium iodide		
		N1(C2CCCCC2)C=C[N+](C3CCCCC3)=C1.[Cl-]	"1,3-dicyclohexyl-1H-imidazol-3-ium chloride"		
		CC(C)C1=CC=CC(C(C)C)=C1N2CCN(C3=C(C(C)C)C=CC=C3C(C)C)[C]2	"1,3-bis(2,6-diisopropylphenyl)imidazolidine"		
		N1(C2CCCCC2)CCC[N+](C3CCCCC3)=C1.[Br-]	"1,3-dicyclohexyl-3,4,5,6-tetrahydropyrimidin-1-ium bromide"		
		N1(C2CCCCC2)C(C=CC=C3)=C3[N+](C4CCCCC4)=C1.[Cl-]	"1,3-dicyclohexyl-1H-benzo[d]imidazol-3-ium chloride"		
		C[N+](C=C1)=CN1C2=CC=CC=C2OC(F)(F)F.[I-]	3-methyl-1-(2-(trifluoromethoxy)phenyl)-1H-imidazol-3-ium iodide		
		FB(F)F.C[N+]1=CN(CCCC)C=C1.[F-]	Unname1		
		CC([N+]1=CN(C(C)(C)C)C=C1)(C)C.[Cl-]	"1,3-di-tert-butyl-1H-imidazol-3-ium chloride"		
		C[N+]1=CN(CCCCCCCC)C=C1.[Cl-]	3-methyl-1-octyl-1H-imidazol-3-ium chloride		
		CC(C)N1C=C[N+](C(C)C)=C1.[Cl-]	"1,3-diisopropyl-1H-imidazol-3-ium chloride"		
		C[N+]1=CN(C2=CC=CC=C2)C=C1.[I-]	3-methyl-1-phenyl-1H-imidazol-3-ium iodide		
		CC(C)C1=CC=CC(C(C)C)=C1[N+]2=CN(C3=C(C(C)C)C=CC=C3C(C)C)C=C2.[Cl-]	"1,3-bis(2,6-diisopropylphenyl)-1H-imidazol-3-ium chloride"		
		CC1=CC(C)=CC(C)=C1[N+]2=CN(C3=C(C)C=C(C)C=C3C)CC2.[Cl-]	"1,3-dimesityl-4,5-dihydro-1H-imidazol-3-ium chloride"		
		C12=CC=CN=C1C(C3=CC=CC4=C3N=CC=C4)=CC=C2	"8,8'-biquinoline"		
		O=C(N[C@H](CO)C1=CC=CC=C1)C2=CC=CN2	(S)-N-(2-hydroxy-1-phenylethyl)-1H-pyrrole-2-carboxamide		
		O=C(N[C@@H](C1=CC=CC=C1)CO)C2=CN=CC=N2	(S)-N-(2-hydroxy-1-phenylethyl)pyrazine-2-carboxamide		
		O=C(N[C@H](CO)C1=CC=CC=C1)C2=CC=CS2	(S)-N-(2-hydroxy-1-phenylethyl)thiophene-2-carboxamide		
		O=C(N[C@H](CO)C1=CC=CC=C1)C2=CC=CN2	(S)-N-(2-hydroxy-1-phenylethyl)-1H-pyrrole-2-carboxamide		
		O=C(N[C@H](CO)C1=CC=CC=C1)C2CC(C=CC=C3)=C3N2	N-((S)-2-hydroxy-1-phenylethyl)indoline-2-carboxamide		
		XantPhos	XantPhos		
		DPEPhos	DPEPhos		
		BINAP	BINAP		
		(S)-SEGPHOS	(S)-SEGPHOS		
		dppbenz	dppbenz		
		dppf	dppf		
		dmpe	dmpe		
		dppm	dppm		
		dppp	dppp		
		dppb	dppb		
		dcpe	dcpe		
		dnpf	dnpf		
		PCy3	PCy3		
		APhos	APhos		
		TPPO	TPPO		
		Cyclohexyi JohnPhos	Cyclohexyi JohnPhos		
		DavePhos	DavePhos		
		XPhos	XPhos		
		Sphos	Sphos		
		MePhos	MePhos		
		RuPhos	RuPhos		
		BrettPhos	BrettPhos		
		JohnPhos	JohnPhos		
		JackiePhos	JackiePhos		
		WuDaPhos	WuDaPhos		
